# Icecoffee.Wpf

./: Icecoffee.Wpf.sln  README.md
Icecoffee.Wpf.CustomControlLibrary/: Icecoffee.Wpf.CustomControlLibrary.csproj
Icecoffee.Wpf.CustomControlLibrary/Behaviors/: ReadOnlyPropertyToModelBindingBehavior.cs
Icecoffee.Wpf.CustomControlLibrary/Controls/: ButtonGroupPanel.cs  ColoredImage.cs  InputDialog.xaml  InputDialog.xaml.cs  SerialDataGrid.cs  TextBoxWithLabel.cs  WindowButton.cs
Icecoffee.Wpf.CustomControlLibrary/Converters/: HexToBrushConverter.cs  InverseBooleanConverter.cs  UriToBitmapConverter.cs  VisibilityConverter.cs
Icecoffee.Wpf.CustomControlLibrary/Primitives/: WindowBase.cs
Icecoffee.Wpf.CustomControlLibrary/Themes/: FramelessWindow.xaml  Generic.xaml  TextBoxWithLabel.xaml  WindowButton.xaml
Icecoffee.Wpf.CustomControlLibrary/Utils/: DwmApi.cs  ImageConverter.cs  User32Api.cs  Util.cs
Icecoffee.Wpf.CustomControlLibrary/Windows/: FramelessWindow.cs
Icecoffee.Wpf.MvvmFrame/: Icecoffee.Wpf.MvvmFrame.csproj  ObservableObject.cs  PropertyObserver.cs
Icecoffee.Wpf.MvvmFrame/Command/: EventToCommand.cs  IEventArgsConverter.cs  RelayCommand.cs  RelayCommandGeneric.cs
Icecoffee.Wpf.MvvmFrame/Messaging/: GenericMessage.cs  IMessenger.cs  MessageBase.cs  Messenger.cs  NotificationMessage.cs
Icecoffee.Wpf.MvvmFrame/NotifyPropertyChanged/: NPCA_ClassAttribute.cs  NPCA_MethodAttribute.cs  NotNPC_PropertyAttribute.cs
Icecoffee.Wpf.MvvmFrame/Primitives/: IWeakAction.cs  WeakActionGeneric.cs
