<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Authors>IceCoffee</Authors>
		<Copyright>Copyright (c) 2022 IceCoffee</Copyright>
		<Description>一个简单的 wpf Mvvm 框架</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/1249993110/Icecoffee.Wpf</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>IceCoffee</Product>
		<RepositoryUrl>https://github.com/1249993110/Icecoffee.Wpf</RepositoryUrl>
		<TargetFrameworks>net6.0-windows;net45</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Version>1.0.0.2</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net45'">
		<PackageReference Include="System.Drawing.Common">
			<Version>6.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utils\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PostSharp.Redist" Version="6.10.5" />
		<PackageReference Include="PostSharp" Version="6.10.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IceCoffee.Common" Version="1.0.1.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" />
	</ItemGroup>

</Project>
